.servicios {
  margin: 2rem auto;
  max-width: 1200px;
}
.sombra {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 1);
  padding: 2rem;
  box-shadow: 0px 11px 15px -9px rgba(0, 0, 0, 0.63);
  border-radius: 10px;
}
.servicios_titulo {
  text-align: center;
  padding: 4rem;
}
.servicios_titulo h2 {
  font-size: 4rem;
}
.servicios_content_card {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.servicios_card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 3rem;
}
.card_titulo h3 {
  font-size: 2rem;
  color: var(--secundario);
  font-size: 2.8rem;
  font-weight: 400;
}
.card_info p {
  font-size: 1.5rem;
  color: var(--oscuro);
  font-weight: 400;
}
.card_icono {
  background-color: #ffc107;
  width: 150px;
  height: 150px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.servicios_contactos_titulo {
  text-align: center;
  padding: 4rem;
}
.servicios_contactos_titulo h2 {
  font-size: 4rem;
}
.servicios_contactos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  background-color: var(--gris);
  border-radius: 1rem;
}

.form_boton {
  display: flex;
  justify-content: center;
  padding-bottom: 2rem;
}
.form_boton input {
  padding: 1.4rem 5rem;
  background-color: #0097a7;
  border-radius: 10px;
  color: #ffffff;
  font-weight: bold;
  font-size: 2rem;
}
.form_boton input:hover {
  background-color: #ffc107;
  color: #212121;
  transition: 500ms;
}

@media (max-width: 530px) {
  .servicios_contactos {
    width: 100%;
  }
}
