* {
      font-family: "Josefin Sans", sans-serif;
      font-family: "Roboto Condensed", sans-serif;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
      scroll-behavior: smooth;
      scroll-padding-top: 3.5rem;
}
:root {
      --bg-color: #101010;
      --second-bg-color: #191919;
      --text-color: #fff;
      --second-color: #c6c9d8bf;
      --main-color: #f9004d;
      --big-font: 5.3rem;
      --h2-font: 4.2rem;
      --p-font: 1.1rem;
}
body {
      background: var(--bg-color);
      color: var(--text-color);
}
section {
      padding: 120px 15%;
}
@media (max-width: 1270px) {
      header {
            padding: 18px 4%;
            transition: 0.2s;
      }
      header .sticky {
            padding: 10px 4%;
            transition: 0.2s;
      }
      section {
            padding: 80px 4%;
            transition: 0.25s;
      }
      :root {
            --big-font: 4.8rem;
            --h2-font: 3.8rem;
            --p-font: 1rem;
            transition: 0.2s;
      }
}
@media (max-width: 990px) {
      .home {
            height: 85vh;
      }
      #menu-icon {
            display: initial;
      }
      .navbar {
            position: absolute;
            top: -700px;
            right: 0;
            left: 0;
            flex-direction: column;
            background: var(--bg-color);
            text-align: left;
            transition: all 0.3s;
      }
      .navbar a {
            display: block;
            padding: 1.1rem;
            margin: 1.3rem;
            border-left: 2px solid var(--text-color);
      }
      .navbar a:hover {
            background: var(--main-color);
      }
      .navbar a::after {
            display: none;
      }
      .active {
            top: 100%;
      }
      .about {
            grid-template-columns: 1fr;
      }
      .about-img {
            text-align: center;
            margin-bottom: 30px;
      }
      .about-img img {
            max-width: 100%;
            width: 700px;
            height: auto;
      }
      .contact {
            grid-template-columns: 1fr;
      }
      .contact-img {
            text-align: center;
            margin-bottom: 25px;
      }
      .contact-form {
            order: 2;
      }
      .box img {
            max-width: 100%;
            width: 760px;
            height: auto;
      }
}
