.about {
      background: var(--second-bg-color);
      display: grid;
      grid-template-columns: repeat(2, 2fr);
      align-items: center;
      grid-gap: 2rem;
      position: relative;
}
.about-img img {
      max-width: 100%;
      width: 500px;
      height: auto;
      border-radius: 15px;
}
.about-text h2 {
      font-size: var(--h2-font);
      margin-bottom: 20px;
}
.about-text h5 {
      font-size: 28px;
      margin-bottom: 25px;
      letter-spacing: 2px;
}
.about-text p {
      color: var(--second-color);
      letter-spacing: 1px;
      line-height: 28px;
      max-width: 590px;
      font-size: var(--p-font);
      margin-bottom: 45px;
}
.btn {
      display: inline-block;
      background: var(--main-color);
      color: var(--text-color);
      border: 2px solid transparent;
      font-weight: 600;
      padding: 13px 30px;
      border-radius: 30px;
      transition: ease 0.35s;
}
.btn:hover {
      background: transparent;
      transform: translateY(-8px);
      border: 2px solid var(--main-color);
}
.timelineContent {
      grid-column: 1/3;
}
.timeline-p {
      color: var(--second-color);
      letter-spacing: 1px;
      line-height: 28px;
      max-width: 590px;
      font-size: var(--p-font);
      margin-bottom: 45px;
}
